<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/stack_appwidget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" >
</appwidget-provider>

    <!--android:initialLayout="@layout/appwidget" -->
    <!--android:previewImage="@drawable/preview"-->